SET NAMES  'utf8';

CREATE TABLE db.post (
                        id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
                        name text COLLATE utf8mb4_ru_0900_ai_ci NOT NULL,
                        description text COLLATE utf8mb4_ru_0900_ai_ci NOT NULL,
                        image text COLLATE utf8mb4_ru_0900_ai_ci NOT NULL,
                        content text COLLATE utf8mb4_ru_0900_ai_ci NOT NULL,
                        date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_ru_0900_ai_ci;

INSERT INTO db.post (name, description, image, content) values
    ('Подробнее о Linux', 'Краткие сведения об ОС на базе ядра Linux','linux.png',
        '<div style="display: block; float: right; border-style: solid; border-width: 1px; text-align: center">
            <img alt="" src="/basic/web/upload/images/linux.png" style="max-height: 300px; max-width: 300px">
            <p>Логотип Linux</p>
        </div>
        <div>
            <p><b>Linux</b> – семейство Unix-подобных операционных систем на базе ядра Linux, каждая из которых предлагает тот или иной набор утилит и програм. Ядро, как и системы на его основе, распространяются бесплатно. Появившись как решения вокруг созданного в начале 1990-х годов ядра, уже с начала 2000-х годов системы Linux являются основными для суперкомпьютеров и серверов, расширяется применение их для встраиваемых систем и мобильных устройств, некоторое распространение системы получили и для персональных компьютеров.</p>
            <p>Linux-системы распространяются в виде различных дистрибутивов — в форме, готовой для установки и удобной для сопровождения и обновлений, — и имеющих свой набор системных и прикладных компонентов, как свободных, так, возможно, и собственнических. Дополнительные компоненты, утилиты и програмное обеспечение могут быть скачаны и установлены через специальные пакетные менеджеры, что повышает безопасность и надёжность системы. Большая часть ПО распространяется по лицензии GNU, что означает, что оно бесплатное и обладает открытым исходным кодом. Подобный способ распространения делает возможным компиляцию программ под конкретную систему.</p>
            <p><b>Особенности Linux.</b></p>
            <p><b>Надёжность и безопасность.</b> Linux практически не содержит вирусов, поскольку в отличие от Windows самим построением операционной системы исключается работа вредоносных программ. При качественной работе аппаратной части компьютера Linux работает производительнее и стабильнее аналогичных решений под Windows.</p>
            <p><b>Многозадачность.</b> Система Linux является многозадачной многопользовательской операционной системой. Это означает, что много людей могут одновременно запускать по многу различных приложений одновременно на одном и том же компьютере.</p>
            <p><b>Открытый исходный код.</b> Доступные исходные тексты Linux дают возможность использования и модифицирования системы на свое усмотрение, исправления каких-нибудь ошибок или недочетов системы в любое время, а также расширения её функциональности за счет написания дополнений либо программ, которые будут работать под ее управлением.</p>
            <p><b>Настраиваемый пользовательский интерфейс.</b> Может быть как графическим (GUI), так и консольным (CLI).</p>
            <p><b>Удобная файловая система.</b>  Понятие файла тесно связано с понятием каталога (directory). Каталог содержит не собственно файлы, а ссылки на файлы, а также и на другие каталоги. Более подходящая аналогия — библиотечный каталог или картотека. Каталогам даются имена, по которым их можно распознавать. Кроме этого, каталоги образуют структуру типа дерева; иными словами, существует единственный корневой каталог, который содержит внутри себя все остальные каталоги.</p>
            <p><b>Планировщик и управление ОЗУ.</b> Планировщик Linux назначает процессам приоритеты и определяет, какой процесс выполняется. При правильной настройке более важные процессы получают более быструю реакцию процессора. Ядро Linux старается держать работающие в данный момент процессы в оперативной памяти. Простаивающие процессы перемещаются в файл подкачки, представляющий собой выделенную область на жестком диске, которая используется для хранения не перемещающихся в оперативную память данных и процессов. При переполнении оперативной памяти процессы выносятся в файл подкачки. При переполнении файла подкачки новые процессы не запускаются.</p>
            <p><b>Устройства.</b> Ядро Linux поддерживает тысячи аппаратных устройств. При этом за счет включения в работающее ядро только актуальных драйверов размер ядра удается сохранять на приемлемом уровне. Использование загружаемых модулей позволяет добавить в ядро поддержку дополнительных устройств. Модули можно загружать и выгружать по запросу в результате подключения или отключения устройства.</p>
            <p><b>Веб-разработка.</b></p>
            <p>По состоянию на середину 2010-х годов системы Linux лидируют на рынках серверов (60 %), являются превалирующими в дата-центрах предприятий и организаций (согласно Linux Foundation), занимают половину рынка встраиваемых систем. Используя Linux для веб-разработок, вы получаете окружение, близкое к используемому на сервере. Обновление и настройка системы не требуют перезагрузки системы, а значит сервер не требует профилактики и может работать без простоя. Linux обладает гибкой настройкой и подходит для любых задач, в том числе, требующих высокой скорости передачи и аптайма. Любая утилита Linux обладает подробной документацией, а открытый исходный код позволит исправить возникшую неполадку. Linux становится всё более популярными на мейнфреймах, как благодаря удобству переноса программного обеспечения, так отчасти из-за цены, с конца 2009 года IBM (основной производитель мейнфреймов) добавила к линейке мейнфреймов ряд систем, поддерживающих только z/Linux.</p>
        </div>'
    ),
    ('Стек технологий LAMP', 'Краткие сведения о стеке LAMP, его плюсы и минусы', 'lamp.jpg',
        '<div style="display: block; float: right; border-style: solid; border-width: 1px; text-align: center">
            <img alt="" src="/basic/web/upload/images/lamp.jpg" style="max-height: 300px; max-width: 300px">
            <p>Логотип LAMP</p>
        </div>
        <div>
            <p><b>Краткие сведения.</b></p>
            <p><b>LAMP</b> – комплекс серверного програмного обеспечения, широко используемый с сети Internet. Назван по первым буквам входящих в его состав компонентов:</p>
            <ul>
                <li><b>L</b>inux – операционная система;</li>
                <li><b>A</b>pache – веб-сервер;</li>
                <li><b>M</b>ySQL – СУБД;</li>
                <li><b>P</b>HP – серверный язык динамических сценариев:</li>
            </ul>
            <p>Хотя изначально эти программные продукты не разрабатывались специально для работы друг с другом, такая связка стала весьма популярной из-за своей гибкости, производительности и низкой стоимости (все её составляющие являются открытыми и могут быть бесплатно загружены и использованы).</p>
            <p>Термин LAMP впервые ввел Майкл Канц в статье, опубликованной в 1998 году в декабрьском выпуске немецкого компьютерного журнала <i>Computertechnik</i>. Канц попытался показать, что пакет, состоящий из бесплатного программного обеспечения, может быть приемлемой альтернативой дорогостоящим коммерческим пакетам.</p>
            <p><b>Для чего нужен LAMP?</b></p>
            <ul>
                <li>в случае необходимости окружения для веб-разработки и тестирования приложений, которые написаны для LAMP. Это как и для собственных приложений, так и для любых необходимых Вам CMS. Вы можете работать на Windows и на Ubuntu;</li>
                <li>если Вам необходимо сделать на виртуальном VPS сервере или на выделенном сервере производительный веб-сервер для хостинга своих проектов;</li>
                <li>если Вам нужен сервер для систем контроля версий;</li>
                <li>для самообучения администрирования;</li>
                <li>в экономических целях, для создания собственного сервера.</li>
            </ul>
            <p>Как весомое преимущество данной сборки: она замечательно подходит для быстрого развертывания приложения, из-за простой конфигурации, но все же она дает мало функций в плане масштабируемости и изоляции компонентов.</p>
            <p>Среди недостатков подобной сборки следует выделить следующие:</p>
            <p>Приложение и база данных используют одни и те же ресурсы сервера (CPU, память, I/O и т.д.), что дает низкую производительность и затрудняет определение источника (приложение или база данных) этой проблемы. Так же есть помехи в осуществлении горизонтального масштабирования.</p>
                <p>Важное преимущество LAMP гибкость при подборе баз данных, web серверов и языков сценариев. Актуальной заменой для MySQL служат PostgreSQL и SQLite. Python, Perl и Ruby можно заменить PHP. А Nginx, Cherokee и Lighttpd альтернатива Apache.</p>
        </div>'
    ),
    ('Подробнее об Apache', 'Краткие сведения о популярном HTTP-сервере', 'apache.png',
        '<div style="display: block; float: right; border-style: solid; border-width: 1px; text-align: center">
            <img alt="" src="/basic/web/upload/images/apache.png" style="max-height: 300px; max-width: 300px">
            <p>Логотип Apache</p>
        </div>
        <div>
            <p><b>Apache HTTP-сервер</b> – Это программное обеспечение с открытым исходным кодом, веб-сервер, который обеспечивает работу около 46% сайтов по всему миру. Apache является кроссплатформенным ПО, поддерживает операционные системы Linux, BSD, Mac OS, Microsoft Windows, Novell NetWare, BeOS. Поддерживается и развивается компанией Apache Software Foundation. Apache один из самый старых и надёжный веб-серверов. Веб-север Apache был самым популярным веб-сервером в интернете с 1996 года. Благодаря его популярности у него сильная документация и интеграция со сторонним софтом.</p>
            <p>Администраторы часто выбирают Apache из-за его гибкости, мощности и широкой распространенности. Он может быть расширен с помощью системы динамически загружаемых модулей и исполнять программы на большом количестве интерпретируемых языков программирования без использования внешнего программного обеспечения.</p>
            <p><b>Технические особенности.</b></p>
            <p>Apache настраивается с помощью текстовых конфигурационных файлов. Основные параметры уже настроены «по умолчанию» и будут работать в большинстве случаев. Если же функциональности штатного «Апача» не хватает, то возможно использовать разнообразные модули, написанные Apache Group и сторонними разработчиками. Немаловажным преимуществом является то, что создатели активно общаются с пользователями и реагируют на все сообщения об ошибках.</p>
            <p>Самая простая функция, которую может выполнять Apache – стоять на сервере и обслуживать обычный HTML-сайт. При получении запроса на определенную страницу сервер отправляет в ее ответ браузеру. В качестве запроса выступает адрес, набранный в адресной строке браузера.</p>
            <p>Для разделения дизайна и функциональной части сайта, а также для упрощения изменения статических объектов существует технология SSI. Она позволяет вам поместить всю повторяющуюся информацию в один файл (например, top.inc), а затем вставлять в страницы ссылку на нее. Затем, если понадобится изменить несколько строк в этой информации, то придется поменять их только в одном файле. Сервер Apache поддерживает эту технологию и позволяет использовать серверные включения в полном объеме.</p>
            <p>Функции Web-сервера выполняет не сам компьютер, а программа установленная на нём, то есть. Когда браузер пользователя подключается к Web-серверу и посылает заголовок GET (это просьба передать файл), его запрос обрабатывает именно Apache. Apache проверяет, существует ли указанный в заголовке GET файл, и, если есть, отправляет его вместе с заголовками браузеру.</p>
            <p>Сервер Apache был одним из первых серверов, которые начали поддерживать виртуальные сервера (хосты). Эта возможность позволяет размещать на одном физическом сервере несколько полноценных сайтов. У каждого из них может быть свой домен, администратор, IP-адрес и так далее.</p>
            <p>В Apache существует поддержка технологии CGI и PHP, а также возможность подключать другие языки. Это значительно упрощает работу с динамическими Интернет-страницами (которыми, по сути, сегодня являются все веб-страницы).</p>
            <p>На данный момент сервер Apache сейчас установлен на 67% серверов по всему миру.</p>
            <p><b>Преимущества и недостатки:</b></p>
            <p>Преимущества</p>
            <ul>
                <li>Бесплатный.</li>
                <li>Надёжный, стабильное программное обеспечение.</li>
                <li>Часто обновляемый, регулярные патчи безопасности.</li>
                <li>Хорошая тех. поддержка, сильная документация.</li>
                <li>Гибкий благодаря своей модульной структуре.</li>
                <li>Кроссплатформенный.</li>
                <li>Работает для сайтов на CMS без дополнительных настроек.</li>
                <li>Поддержка множества языков, СУБД и прочего стороннего ПО.</li>
            </ul>
            <p>Недостатки</p>
            <ul>
                <li>Проблемы производительности на сайтах с большим трафиком.</li>
                <li>Слишком много параметров конфигруации могут привести к уязвимостям в безопасности.</li>
            </ul>
        </div>'
    ),
    ('Подробнее о MySQL', 'Преимущества и недостатки, сферы применения', 'mysql.png',
        '<div style="display: block; float: right; border-style: solid; border-width: 1px; text-align: center">
            <img alt="" src="/basic/web/upload/images/mysql.png" style="max-height: 300px; max-width: 300px">
            <p>Логотип MySQL</p>
        </div>
        <div>
            <p><b>MySQL</b> — свободная реляционная система управления базами данных. Разработку и поддержку MySQL осуществляет корпорация Oracle. Продукт бесплатно распространяется под лицензией GNU, в т.ч. и для коммерческого использования. Помимо этого, разработчики создают функциональность по заказу лицензионных пользователей. Именно благодаря такому заказу почти в самых ранних версиях появился механизм репликации.</p>
            <p>Гибкость СУБД MySQL обеспечивается поддержкой большого количества типов таблиц: пользователи могут выбрать как таблицы типа MyISAM, поддерживающие полнотекстовый поиск, так и таблицы InnoDB, поддерживающие транзакции на уровне отдельных записей. Более того, СУБД MySQL поставляется со специальным типом таблиц EXAMPLE, демонстрирующим принципы создания новых типов таблиц. Благодаря открытой архитектуре и GPL-лицензированию, в СУБД MySQL постоянно появляются новые типы таблиц.</p>
            <p>MySQL является решением для малых и средних приложений. Входит в состав серверов WAMP, AppServ, LAMP и в портативные сборки серверов Денвер, XAMPP. Обычно MySQL используется в качестве сервера, к которому обращаются локальные или удалённые клиенты, однако в дистрибутив входит библиотека внутреннего сервера, позволяющая включать MySQL в автономные программы.</p>
            <p><b>Преимущества и недостатки.</b></p>
            <p>Преимущества MySQL</p>
            <p>Помимо универсальности и распространенности СУБД MySQL обладает целым комплексом важных преимуществ перед другими системами. В частности следует отметить такие качества как:</p>
            <p>Простота в использовании. MySQL достаточно легко инсталлируется, а наличие множества плагинов и вспомогательных приложений упрощает работу с базами данных.</p>
            <p>Обширный функционал. Поддержка MySQL встроена в PHP и такие популярные CMS, как WordPress и Joomla.</p>
            <p>Безопасность. В системе по-умолчанию работает хэширование паролей и система привилегий для учетных записей.</p>
            <p>Масштабируемость. Являясь весьма универсальной СУБД, MySQL в равной степени легко может быть использована для работы и с малыми, и с большими объемами данных.</p>
            <p>Скорость. Высокая производительность системы обеспечивается за счет упрощения некоторых используемых в ней стандартов.</p>
            <p>Поддержка. БД из MySQL можно удобно переносить в любую другую СУБД. MySQL кросплатформенное приложение.</p>
            <p>Недостатки MySQL</p>
            <p>Как и любой программный продукт, система MySQL имеет определенные ограничения в своем функционале, что не позволяет использовать ее для работы с приложениями, имеющими некоторые специфические требования. К недостаткам этой СУБД относятся:</p>
            <p>Недостаточная надежность. В вопросах надежности некоторых процессов по работе с данными (например, связь, транзакции, аудит) MySQL уступает некоторым другим СУБД.</p>
            <p>Низкая скорость разработки. Как и многим другим программным продуктам с открытым кодом, MySQL не достает некоторого технического совершенства, что порой сказывается на эффективности процессов разработки.</p>
            <p><b>Сферы применения MySQL</b></p>
            <p>Сам факт того, что MySQL является самой популярной СУБД на рынке, говорит об ее универсальности и предпочтительности в большинстве ситуаций. В частности ее используют в следующих ситуациях:</p>
            <ul>
                <li>когда требуется обеспечить высокий уровень безопасности;</li>
                <li>для работы с интернет-страницами и веб-приложениями;</li>
            </ul>
            <p>Тем не менее, существуют ситуации, когда от MySQL всё же следует отказаться в пользу других СУБД. Например, она не годится, если:</p>
            <ul>
                <li>нужно соответствовать стандарту SQL, который данная система поддерживает лишь частично;</li>
                <li>проект предусматривает многопоточность данных, поскольку при осуществлении параллельных операций чтения/записи у MySQL могут возникать проблемы;</li>
                <li>имеющийся функционал MySQL не способен обеспечить весь набор возможностей работы с базой данных.</li>
            </ul>
        </div>'
    ),
    ('О PHP', 'Описание Hypertext Preprocessor', 'php.png',
        '<div style="display: block; float: right; border-style: solid; border-width: 1px; text-align: center">
            <img alt="" src="/basic/web/upload/images/php.png" style="max-height: 300px; max-width: 300px">
            <p>Логотип PHP</p>
        </div>
        <div>
            <p><b>PHP</b> — скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов. Аббревиатура PHP означает “Hypertext Preprocessor (Препроцессор Гипертекста)". Синтаксис языка берет начало из C, Java и Perl. PHP достаточно прост для изучения. Преимуществом PHP является предоставление web-разработчикам возможности быстрого создания динамически генерируемых web-страниц. </p>
            <p>Значительным отличием PHP от какого-либо кода, выполняющегося на стороне клиента, например, JavaScript, является то, что PHP-скрипты выполняются на стороне сервера. Вы даже можете сконфигурировать свой сервер таким образом, чтобы HTML-файлы обрабатывались процессором PHP, так что клиенты даже не смогут узнать, получают ли они обычный HTML-файл или результат выполнения скрипта.</p>
            <p>Существуют три основных области, где используется PHP.</p>
            <ul>
                <li>Создание скриптов для выполнения на стороне сервера. PHP наиболее широко используется именно таким образом. Все, что вам понадобится, это парсер PHP (в виде программы CGI или серверного модуля), вебсервер и браузер. Чтобы Вы могли просматривать результаты выполнения PHP-скриптов в браузере, вам нужен работающий вебсервер и установленный PHP. За более подробными сведениями обратитесь к подразделу установка PHP.</li>
                <li>Создание скриптов для выполнения в командной строке. Вы можете создать PHP-скрипт, способный запускаться вне зависимости от вебсервера и браузера. Все, что вам потребуется - парсер PHP. Такой способ использования PHP идеально подходит для скриптов, которые должны выполняться регулярно, например, с помощью cron (на платформах *nix или Linux) или с помощью планировщика задач (Task Scheduler) на платформах Windows. Эти скрипты также могут быть использованы в задачах простой обработки текстов. Дополнительная информация находится здесь.</li>
            </ul>
            <p>PHP доступен для большинства операционных систем, включая Linux, многие модификации Unix (такие, как HP-UX, Solaris и OpenBSD), Microsoft Windows, Mac OS X, RISC OS, и многих других.</p>
            <p>Очень важное преимущество PHP заключается в его «движке». «Движок» PHP не является ни компилятором, ни интерпретатором. Он является транслирующим интерпретатором. Такое устройство «движка» PHP позволяет обрабатывать сценарии с достаточно высокой скоростью. Поскольку РНР является встраиваемым (embedded) языком, он отличается исключительной гибкостью по отношению к потребностям разработчика. Хотя РНР обычно рекомендуется использовать в сочетании с HTML, он с таким же успехом интегрируется и в JavaScript, WML, XML и другие языки.</p>
            <p>PHP способен не только выдавать HTML. Возможности PHP включают формирование изображений, файлов PDF и даже роликов Flash (с использованием libswf и Ming), создаваемых "на лету". PHP также способен выдавать любые текстовые данные, такие, как XHTML и другие XML-файлы. PHP способен осуществлять автоматическую генерацию таких файлов и сохранять их в файловой системе вашего сервера, вместо того, чтобы отдавать клиенту, организуя, таким образом, кеш динамического содержания, расположенный на стороне сервера. Одним из значительных преимуществ PHP является поддержка широкого круга баз данных.</p>
            <p>PHP также поддерживает "общение" с другими сервисами с использованием таких протоколов, как LDAP, IMAP, SNMP, NNTP, POP3, HTTP, COM (на платформах Windows) и многих других. Кроме того, вы получаете возможность работать с сетевыми сокетами "напрямую". PHP поддерживает стандарт обмена сложными структурами данных WDDX. Обращая внимание на взаимодействие между различными языками, следует упомянуть о поддержке объектов Java и возможности их использования в качестве объектов PHP. Для доступа к удаленным объектам вы можете использовать расширение CORBA.</p>
            <p>PHP включает средства обработки текстовой информации, начиная с регулярных выражений Perl или POSIX Extended и заканчивая парсером документов XML. Для парсинга XML используются стандарты SAX и DOM. Для преобразования документов XML вы можете использовать расширение XSLT.</p>
            <p>Последним по порядку, но не по значению, является поддержка многих других расширений, таких, как функции поисковой машины mnoGoSearch, функции IRC Gateway, функции для работы со сжатыми файлами (gzip, bz2), функции календарных вычислений, функции перевода и многое другое.</p>

        </div>'
    ),
    ('Альтернативные стеки', 'Плюсы и минусы замены одной или нескольких технологий', 'img.png',
    '<div>
        <p>Помимо LAMP существует много альтернативных стеков веб-технологий. Разберём "плюсы" и "минусы" некоторых из них.</p>
        <p><b>WAMP</b></p>
        <p>WAMP —  Это программный стек, который использует WAMP. Windows, Apache, MySQL и PHP.</p>
        <p>WAMP server действует как виртуальный сервер на вашем компьютере. Он позволяет вам протестировать все функции WordPress без каких-либо последствий, поскольку он локализован на вашем компьютере и не подключен к интернету.</p>
        <p>Во-первых, это означает, что вам не нужно ждать загрузки файлов на ваш сайт, и, во-вторых, это значительно упрощает создание резервных копий.</p>
        <p>WAMP обладает тему же недостатками, что и Windows в веб-разработке. Отсутствие гибкости настройки, портативности, низкая производительность возможны проблемы при продакшене (связано с тем, что большая часть серверов на Linux). Использование WAMP в крупных проектах нецелесообразно.</p>
        <p>Из достоинств можно выделить лёгкую установку (WAMP сервера поставляются в сборках, которые не требуют отдельной установки каждого компонента), простоту использования подобных решений в локальной сети. Важно отметить возможность использования .NET технологий.</p>
        <p><b>XAMPP</b></p>
        <p>Готовая сборка для любой операционной системы (Windows, Mac OS, Linux, Solaris), включающая в себя Apache, MySQL(MariaDB), интерпретатор PHP и язык программирования Perl. Создана для начинающих веб-разработчиков, обладает понятным интерфейсом. XAMPP не требует наличия хоста и удобна для работы в локальной сети. </p>
        <p>XAMPP сделана так что она полностью открыта, это было сделано для того чтобы разработчики могли делать все что им нужно, и по этому не рекомендуется использовать XAMPP, такой какой он сразу после установки, в производстве, так как он практически не защищен. Не смотря на это, существуют серьёзные проекты, основанные на технологии XAMPP. </p>
        <p><b>LEMP</b></p>
        <p>Стек LEMP представляет из себя вариант стека LAMP на основе веб-сервера Nginx (произносится как Engine X). Nginx является кросс-платформенным веб-сервером и почтовым прокси-сервером.</p>
        <p>Nginx начал набирать популярность с момента релиза благодаря своей легковесности (light-weight resource utilization) и возможности легко масштабироваться на минимальном железе. Nginx превосходен при отдаче статического контента и спроектирован так, чтобы передавать динамические запросы другому ПО предназначенному для их обработки.Администраторы часто выбирают Nginx из-за его эффективного потребления ресурсов и отзывчивости под нагрузкой, а также из-за возможности использовать его и как веб-сервер, и как прокси-сервер для протоколов HTTP, HTTPS, SMTP, POP3 и IMAP.</p>
        <p><b>Плюсы Nginx:</b></p>
        <ul>
            <li>работа в режиме прокси-сервера;</li>
            <li>обращение к файловой системе только в случае необходимости;</li>
            <li>межсистемность, малый размер, простота конфигурации, масштабируемость;</li>
            <li>использование преимущества от асинхронной системы ввода-вывода, что на практике означает экономию ресурсов системы и выгодно сказывается в случае больших нагрузок;</li>
            <li>встроенная устойчивость к многим видам DoS и DDos атак;</li>
        </ul>
        <p><b>Минусы Nginx:</b></p>
        <ul>
            <li>не обрабатывает динамическое содержание напрямую;</li>
            <li>требует подключения внутреннего интерпретатора для динамического содержания (большое время задержки);</li>
            <li>менее гибкий;</li>
        </ul>
    </div>'
    );